[gd_scene load_steps=2 format=3 uid="uid://yx6a7id67gdy"]

[sub_resource type="GDScript" id="GDScript_ancd4"]
script/source = "class_name BTree
extends Node

var id:Vector2i
var left:BTree = null
var right:BTree = null

func _init(new_id:Vector2i, child_left:BTree = null, child_right:BTree = null) -> void:
	id = new_id
	if child_left:
		left = child_left
	if child_right:
		right = child_right

func count_paths_from_this_node() -> int:
	var count:int = 0
	if left:
		count += left.count_paths_from_this_node()
	if right:
		count += right.count_paths_from_this_node()
	if !left && !right:
		count = 1
	return count"

[node name="Day7BTree" type="Node"]
script = SubResource("GDScript_ancd4")
